{
  "extends": "@vue/tsconfig/tsconfig.json", // 继承 @vue/tsconfig/tsconfig.json 的配置
  "compilerOptions": {
    "incremental": true, // 启用增量编译
    "composite": true, // 启用项目引用功能，允许将大型项目拆分为多个部分进行编译
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json", // 指定增量编译信息文件的位置
    "target": "ES2020", // 指定编译输出的 JavaScript 目标版本
    "jsx": "preserve", // 指定 JSX 代码的生成方式, 'preserve' 表示保留 JSX 格式，交由后续的转换步骤（如 Babel）处理
    "jsxImportSource": "vue", // 指定 JSX 工厂函数，这里使用 Vue
    "lib": ["ES2020", "DOM", "DOM.Iterable"], // 编译过程中需要引入的库文件列表
    "useDefineForClassFields": true, // 控制类字段是否使用 'Object.defineProperty' 定义，true 是现代标准
    "emitDecoratorMetadata": true, // 为装饰器启用元数据反射，常用于依赖注入框架
    "experimentalDecorators": true, // 启用实验性的装饰器语法
    "baseUrl": ".", // 解析非相对模块名的基准目录
    "module": "ESNext", // 指定生成哪个模块系统代码
    "moduleResolution": "bundler", // 模块解析策略, 'bundler' 适用于现代打包工具（如 Vite、esbuild）
    "paths": {
      // 路径映射，用于创建模块别名
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true, // 允许导入 .json 文件
    "types": [
      "node",
      "@types/node",
      "@dcloudio/types",
      "@uni-helper/uni-types",
      "@uni-helper/uni-app-types",
      "@uni-helper/vite-plugin-uni-pages",
      "miniprogram-api-typings",
      "wot-design-uni/global",
      "z-paging/types",
      "./src/types/async-component.d.ts",
      "./src/types/async-import.d.ts"
    ], // 指定需要包含的类型声明文件包
    "allowImportingTsExtensions": true, // 允许导入带 .ts 或 .tsx 扩展名的文件
    "strict": true, // 启用所有严格类型检查选项
    "strictBindCallApply": true, // 对 bind, call, apply 方法进行更严格的类型检查
    "strictFunctionTypes": true, // 严格的函数类型检查
    "strictNullChecks": true, // 严格的 null 检查，null 和 undefined 不能赋值给非空类型
    "strictPropertyInitialization": true, // 强制在构造函数中初始化类属性
    "noFallthroughCasesInSwitch": true, // 禁止 switch 语句中的 case 穿透
    "noImplicitAny": true, // 禁止隐式的 any 类型
    "noImplicitOverride": true, // 强制派生类中的重写方法必须使用 override 关键字
    "noImplicitReturns": true, // 检查函数所有分支是否都有返回值
    "noImplicitThis": true, // 禁止 this 关键字具有隐式的 any 类型
    "noPropertyAccessFromIndexSignature": true, // 禁止通过点语法(.)访问通过索引签名定义的属性
    "noUncheckedIndexedAccess": true, // 对索引访问的结果添加 '| undefined' 类型，增加类型安全性
    "noUnusedLocals": false, // 禁止出现未使用的局部变量（已禁用）
    "noUnusedParameters": false, // 禁止出现未使用的函数参数（已禁用）
    "declaration": true, // 生成相应的 .d.ts 文件
    "declarationMap": true, // 为 .d.ts 文件生成 source map
    "removeComments": false, // 是否在编译后移除注释
    "sourceMap": true, // 生成 .map 文件，用于调试
    "allowSyntheticDefaultImports": true, // 允许从没有默认导出的模块中默认导入
    "esModuleInterop": true, // 允许不同方式的模块导入
    "forceConsistentCasingInFileNames": true, // 强制文件名大小写一致
    "isolatedModules": true, // 确保每个文件都是独立的模块
    "verbatimModuleSyntax": true, // 强制 import/export 语句中类型导入必须使用 'type' 关键字
    "skipLibCheck": true // 跳过对声明文件 (*.d.ts) 的类型检查
  },
  // Vue 编译器的特定选项
  "vueCompilerOptions": {
    "target": 3, // 指定 Vue 的目标版本
    "plugins": ["@uni-helper/uni-types/volar-plugin"] // 为 Volar（Vue 的语言服务）配置插件
  },
  "include": [
    "package.json",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "src/**/*.vue",
    "src/**/*.json",
    "getEnv.ts",
    "vite.config.ts",
    "pages.config.ts",
    "manifest.config.ts",
    "uno.config.ts",
    "vite-plugins/**/*.js",
    "vite-plugins/**/*.ts",
    "uno-color-mapping.ts"
  ], // 指定需要包含在编译中的文件
  "exclude": ["node_modules", "unpackage", "dist"] // 指定需要从编译中排除的文件
}
